# AndyFestEC

./: .gitignore  README.md  build.gradle  settings.gradle
andy-compiler/: build.gradle
andy-core/: build.gradle
andy-core/src/androidTest/java/com/andy/jaa/andyfec/: ExampleInstrumentedTest.java
andy-core/src/main/: AndroidManifest.xml
andy-core/src/main/assets/: index.html  second.html
andy-core/src/main/java/com/andy/jaa/andyfec/: AndyApplication.java  ConfigType.java  Configurator.java  Latte.java
andy-core/src/main/java/com/andy/jaa/andyfec/activities/: ProxyActivity.java
andy-core/src/main/java/com/andy/jaa/andyfec/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
andy-core/src/main/java/com/andy/jaa/andyfec/delegates/: BaseDelegateFragment.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
andy-core/src/main/java/com/andy/jaa/andyfec/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
andy-core/src/main/java/com/andy/jaa/andyfec/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateIml.java  WebViewInitializer.java
andy-core/src/main/java/com/andy/jaa/andyfec/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
andy-core/src/main/java/com/andy/jaa/andyfec/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
andy-core/src/main/java/com/andy/jaa/andyfec/net/download/: DownloadHandler.java  SaveFileTask.java
andy-core/src/main/java/com/andy/jaa/andyfec/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/image/: LatteGlideModel.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/recycler/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java
andy-core/src/main/java/com/andy/jaa/andyfec/ui/refresh/: RefreshHandler.java
andy-core/src/main/java/com/andy/jaa/andyfec/utils/: DimenUtils.java  FileUtils.java
andy-core/src/main/java/com/andy/jaa/andyfec/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
andy-core/src/main/java/com/andy/jaa/andyfec/utils/dimen/: DimenUtils.java
andy-core/src/main/java/com/andy/jaa/andyfec/utils/file/: FileUtils.java
andy-core/src/main/java/com/andy/jaa/andyfec/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java
andy-core/src/main/java/com/andy/jaa/andyfec/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
andy-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
andy-core/src/main/res/layout/: item_multiple_image.xml  item_multiple_image_text.xml
andy-core/src/main/res/values/: ids.xml  strings.xml  style.xml
andy-core/src/test/java/com/andy/jaa/andyfec/: ExampleUnitTest.java
andy-ec/: build.gradle
andy-ec/src/androidTest/java/com/andy/jaa/ec/: ExampleInstrumentedTest.java
andy-ec/src/main/: AndroidManifest.xml
andy-ec/src/main/java/com/andy/jaa/ec/: FontEcModule.java
andy-ec/src/main/java/com/andy/jaa/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
andy-ec/src/main/java/com/andy/jaa/ec/detail/: GoodsDetailDelegate.java
andy-ec/src/main/java/com/andy/jaa/ec/icon/: EcIcons.java  FontEcModule.java
andy-ec/src/main/java/com/andy/jaa/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
andy-ec/src/main/java/com/andy/jaa/ec/main/: EcBottomDelegate.java
andy-ec/src/main/java/com/andy/jaa/ec/pay/: FastPay.java  IAIPayResultListener.java  PayAsyncTask.java  PayResult.java
andy-ec/src/main/java/com/andy/jaa/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
andy-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_address.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_meun_list.xml
andy-ec/src/main/res/values/: colors.xml  strings.xml
andy-ec/src/test/java/com/andy/jaa/ec/: ExampleUnitTest.java
andy-ui/: build.gradle
andy-ui/src/androidTest/java/com/andy/jaa/andyfec/ui/: ExampleInstrumentedTest.java
andy-ui/src/main/: AndroidManifest.xml
andy-ui/src/main/res/values/: strings.xml
andy-ui/src/test/java/com/andy/jaa/andyfec/ui/: ExampleUnitTest.java
festec/: build.gradle
festec/src/androidTest/java/com/andy/jaa/festec/: ExampleInstrumentedTest.java
festec/src/main/: AndroidManifest.xml
festec/src/main/java/com/andy/jaa/festec/: AndyApplication.java  MainActivity.java
festec/src/main/java/com/andy/jaa/festec/activities/: AndyActivity.java
festec/src/main/java/com/andy/jaa/festec/event/: TestEvent.java
festec/src/main/java/com/andy/jaa/festec/fragment_delegate/: AndyDelegate.java
festec/src/main/java/com/andy/jaa/festec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
festec/src/main/java/com/andy/jaa/festec/push/: PushReceiver.java
festec/src/main/res/layout/: activity_main.xml  delegate_andy.xml
festec/src/main/res/values/: strings.xml
festec/src/test/java/com/andy/jaa/festec/: ExampleUnitTest.java
(+81 files in other folders)
