<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    
    <android.support.v7.widget.AppCompatTextView
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/we_chat_balck"
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:textColor="@color/we_chat_balck"
        android:text="more >"
        android:id="@+id/tv_more"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>