apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':andy-core')
    //RecycleView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //recyclerview分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //glide
    compile ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.6.1'){
        exclude group: 'com.android.support'
    }
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //Google auto-value
    provided 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
