apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support包
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':andy-annotations')
    //图标
    compile 'com.joanzapata.iconify:android-iconify:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment
    compile 'me.yokeyword:fragmentation:1.3.1'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.1'
    //bufferknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    //Log
    compile 'com.orhanobut:logger:2.1.1'
    //工具包
    compile 'com.blankj:utilcode:1.7.1'
    //loading
    compile 'com.wang.avi:library:2.1.3'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //微信依赖（包含统计）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //RecycleView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //glide
    compile ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.6.1'){
        exclude group: 'com.android.support'
    }
}
